\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrangian formalism}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Field theories with fixed background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:lagcdt}{{1.4}{1}{Field theories with fixed background}{equation.1.4}{}}
\abx@aux@cite{Lee_2012}
\abx@aux@segm{0}{0}{Lee_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Field theories with dynamical background}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Field transformations}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this well-defined ?}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23455064}{24354824}
\pgfsyspdfmark {pgfid3}{36994277}{24325625}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}External field transformations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{2}{prop.2.1}\protected@file@percent }
\newlabel{eq:lagcdt}{{2.2}{3}{External field transformations}{equation.2.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{3}{prop.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal field transformations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{4}{prop.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetries}{4}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{4}{prop.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fields and representations of the isometry group}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.5\else \numberline {2.5}Proposition\fi }{4}{prop.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {examp}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{4}{examp.3.1}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{318AEC435FC134FDD8885CA9DBB59EEB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lee_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee_2018}{none/global//global/global}
\gdef \@abspage@last{5}
