% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Lee_2012}{book}{}
      \name{author}{1}{}{%
        {{hash=36896354ee3aedc1a13d683ea773634e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{bibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorbibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authornamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhash}{36896354ee3aedc1a13d683ea773634e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Graduate Texts in Mathematics}
      \field{title}{Introduction to Smooth Manifolds}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1007/978-1-4419-9982-5
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-1-4419-9982-5
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-1-4419-9982-5
      \endverb
    \endentry
    \entry{https://doi.org/10.48550/arxiv.1512.02632}{misc}{}
      \name{author}{1}{}{%
        {{hash=c11bb054f7c863ce71c2bbe165b62bad}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi J.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{c11bb054f7c863ce71c2bbe165b62bad}
      \strng{fullhash}{c11bb054f7c863ce71c2bbe165b62bad}
      \strng{bibnamehash}{c11bb054f7c863ce71c2bbe165b62bad}
      \strng{authorbibnamehash}{c11bb054f7c863ce71c2bbe165b62bad}
      \strng{authornamehash}{c11bb054f7c863ce71c2bbe165b62bad}
      \strng{authorfullhash}{c11bb054f7c863ce71c2bbe165b62bad}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Higgs boson for mathematicians. Lecture notes on gauge theory and symmetry breaking}
      \field{year}{2015}
      \verb{doi}
      \verb 10.48550/ARXIV.1512.02632
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1512.02632
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1512.02632
      \endverb
      \keyw{Differential Geometry (math.DG),High Energy Physics - Theory (hep-th),Geometric Topology (math.GT),FOS: Mathematics,FOS: Mathematics,FOS: Physical sciences,FOS: Physical sciences}
    \endentry
    \entry{Lee_2018}{book}{}
      \name{author}{1}{}{%
        {{hash=36896354ee3aedc1a13d683ea773634e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{bibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorbibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authornamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhash}{36896354ee3aedc1a13d683ea773634e}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Graduate Texts in Mathematics}
      \field{title}{Introduction to Riemannian Manifolds}
      \field{year}{2018}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-319-91755-9
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-319-91755-9
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-319-91755-9
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

