\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain.}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain.}{3}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{4}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain this diagram.}{5}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{The end of this section has to be rewritten}{8}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fill in}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain.}{10}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This section has to be rewritten.}{12}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Detail.}{18}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Details ?}{18}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{details ?}{19}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make the link with the ususal setup.}{19}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make the link between this discussion and the final projection.}{19}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{21}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{21}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue.}{26}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Rework/understand this section}{28}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue.}{32}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{details}{33}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Correct this.}{33}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Right conditions?}{35}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{44}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{44}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why ?}{45}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why?}{46}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain more.}{50}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why is that ?}{58}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This cannot be true.}{64}{section*.58}%
